NEXT_PUBLIC_SHOW_GEYSER_FUND=false

NEXT_PUBLIC_ENABLE_UMAMI=false
NEXT_PUBLIC_UMAMI_URL=https://your-umami-url.com
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id

NEXT_PUBLIC_ENABLE_IMGPROXY=false
NEXT_PUBLIC_IMGPROXY_URL=https://your-imgproxy-url.com